 SELECT * FROM d_ec_crm.t_crm_detail_class WHERE f_crm_id = #{crmId} and f_class_id in (select f_class_id  from d_ec_crm.t_crm_class where f_corp_id = #{corpId})
																						select f_class_id  from d_ec_crm.t_crm_class where f_corp_id = #{corpId}
 该客户包含如下标签
 
 
 tags1 = select f_class_id from d_ec_crm.t_crm_class where f_corp_id = #{corpId}
 
 
1000个的查询 
SELECT distint f_crm_id FROM d_ec_crm.t_crm_detail_class WHERE f_crm_id = #{crmId} and f_class_id in (tags1)

{301611003=[80581631], 301611033=[80581631], 301611025=[80581631], 301611057=[80581631], 301611031=[80581631], 301611063=[80581631], 301610997=[80581631], 301611023=[80581631], 301611055=[80581631], 301611021=[80581631], 301611053=[80581631], 301611085=[80581631], 301611011=[80581631], 301611043=[80581631], 301611075=[80581631], 301611009=[80581631], 301611041=[80581631], 301611013=[80581631], 301611077=[80581631]}


[0, 80581631]



[CrmDetailEntity [f_crm_id=301611085, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611075, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611077, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611057, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611063, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611055, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611053, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611043, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611025, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611031, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611023, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611021, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611011, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611009, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611013, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611003, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301610997, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=0, f_step=0, f_new_contact_time=2016-03-23 14:32:55.0, f_lose_time=2017-03-18 14:32:55], CrmDetailEntity [f_crm_id=301611085, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:08.0, f_lose_time=2017-03-18 14:36:08], CrmDetailEntity [f_crm_id=301611075, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:06.0, f_lose_time=2017-03-18 14:36:06], CrmDetailEntity [f_crm_id=301611077, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:06.0, f_lose_time=2017-03-18 14:36:06], CrmDetailEntity [f_crm_id=301611057, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:02.0, f_lose_time=2017-03-18 14:36:02], CrmDetailEntity [f_crm_id=301611063, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:03.0, f_lose_time=2017-03-18 14:36:03], CrmDetailEntity [f_crm_id=301611055, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:01.0, f_lose_time=2017-03-18 14:36:01], CrmDetailEntity [f_crm_id=301611053, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:36:01.0, f_lose_time=2017-03-18 14:36:01], CrmDetailEntity [f_crm_id=301611043, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:58.0, f_lose_time=2017-03-18 14:35:58], CrmDetailEntity [f_crm_id=301611041, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:57.0, f_lose_time=2017-03-18 14:35:57], CrmDetailEntity [f_crm_id=301611033, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:55.0, f_lose_time=2017-03-18 14:35:55], CrmDetailEntity [f_crm_id=301611025, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:54.0, f_lose_time=2017-03-18 14:35:54], CrmDetailEntity [f_crm_id=301611031, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:55.0, f_lose_time=2017-03-18 14:35:55], CrmDetailEntity [f_crm_id=301611023, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:54.0, f_lose_time=2017-03-18 14:35:54], CrmDetailEntity [f_crm_id=301611021, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:54.0, f_lose_time=2017-03-18 14:35:54], CrmDetailEntity [f_crm_id=301611011, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:52.0, f_lose_time=2017-03-18 14:35:52], CrmDetailEntity [f_crm_id=301611009, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:52.0, f_lose_time=2017-03-18 14:35:52], CrmDetailEntity [f_crm_id=301611013, f_corp_id=1914193, f_user_id=1914384, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:53.0, f_lose_time=2017-03-18 14:35:53], CrmDetailEntity [f_crm_id=301611003, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:51.0, f_lose_time=2017-03-18 14:35:51], CrmDetailEntity [f_crm_id=301610997, f_corp_id=1914193, f_user_id=1914192, f_create_Time=2016-03-23 14:32:55.0, f_type=8, f_step=0, f_new_contact_time=2016-03-23 14:35:50.0, f_lose_time=2017-03-18 14:35:50]]

 